# livematchcam

./: .gitignore  LiveMatchCam_Reqs.md  LiveMatchCam_snippet.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/lmqv/livematchcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/lmqv/livematchcam/: AccountActivity.kt  BaseActivity.kt  CameraFragment.kt  FirebaseAccountActivity.kt  GlobalDataManager.kt  LiveMatchApp.kt  LiveStreamActivity.kt  MainActivity.kt  MatchActivity.kt  OneShotActivity.kt  PiccoAccountActivity.kt  RemoteScoreActivity.kt  ScheduledActivity.kt  ScoreBoardFragment.kt  SettingsActivity.kt  SplashActivity.kt  StreamActivity.kt  SwipeSurfaceView.kt  UVCStreamActivity.kt  UsbActivity.kt  YouTubeActivity.kt
app/src/main/java/it/lmqv/livematchcam/adapters/: BroadcastsAdapter.kt  CameraSourceAdapter.kt  CardAdapter.kt  ImageResourcesAdapter.kt  KeyDescriptionAdapter.kt  LiveStreamAdapter.kt  LogosAdapter.kt  ScheduleAdapter.kt  StreamsAdapter.kt
app/src/main/java/it/lmqv/livematchcam/auth/: GoogleAuthManager.kt
app/src/main/java/it/lmqv/livematchcam/constants/: SyncStrategy.kt
app/src/main/java/it/lmqv/livematchcam/converters/: Converters.kt
app/src/main/java/it/lmqv/livematchcam/dialogs/: CameraSettingsDialog.kt  ConfirmDialog.kt  DateTimePickerDialog.kt  EditFilterDialogFragment.kt  EditScoreboardDialogFragment.kt  EditStringDialogFragment.kt  LogosRecentsDialog.kt  PreferencesDialogFragment.kt  RecentsDialog.kt  SelectionDialog.kt  StartStreamingDialog.kt  StopStreamingDialog.kt  TimePickerDialog.kt
app/src/main/java/it/lmqv/livematchcam/drawable/: CheckerboardDrawable.kt
app/src/main/java/it/lmqv/livematchcam/extensions/: ActivitiesExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  Extensions.kt  FragmentExtensions.kt  ImageVIewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/it/lmqv/livematchcam/factories/: CameraResolutionsFactory.kt  CameraSourceItemsFactory.kt  DrawerMenuFactory.kt  EncoderFpsItemsFactory.kt  FiltersFactory.kt  IFragmentFactory.kt  SoccerFragmentsFactory.kt  SportsFactory.kt  StatusFragmentFactory.kt  TeamNameInputFiltersFactory.kt  VideoSourceFactory.kt  VolleyFragmentsFactory.kt
app/src/main/java/it/lmqv/livematchcam/firebase/: FirebaseDataManager.kt  Models.kt  ScoreFactory.kt
app/src/main/java/it/lmqv/livematchcam/fragments/: BaseControlBarFragment.kt  BaseRemoteControlFragment.kt  BaseScoreBoardFragment.kt  CameraFragment.kt  FirebaseConfigurationFragment.kt  FirebaseFragment.kt  LegacyCameraFragment.kt  LegacyUVCCameraFragment.kt  MatchInfoFragment.kt  ScoreBoardFragment.kt  ServerConfigurationFragment.kt  ServerFragment.kt  ServersFragment.kt  ServersViewModel.kt  SoccerScoreBoardFragment.kt  SportInfoFragment.kt  SportsFragment.kt  StatusFragment.kt  UVCCameraFragment.kt  UVCStatusFragment.kt  VolleyScoreBoardFragment.kt  YoutubeAccountFragment.kt  YoutubeConfigurationFragment.kt  YoutubeFragment.kt  YoutubeStreamFragment.kt
app/src/main/java/it/lmqv/livematchcam/handlers/: DialogHandler.kt  OffsetDegreeHandler.kt  StreamKeysHandler.kt  ZoomLevelHandler.kt
app/src/main/java/it/lmqv/livematchcam/preferences/: CameraAPIPreferencesManager.kt  LiveStreamPreferences.kt  PerformancePreferencesManager.kt  RecentsLogosPreferences.kt  RecentsPreferences.kt  ReplayPreferencesManager.kt
app/src/main/res/color/: image_tint_secondary_selector.xml  text_color_black_selector.xml  text_color_secondary_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: action_bar_gradient.xml  add.xml  add_one.xml  add_three.xml  add_two.xml  alpha_background.xml  alpha_black_background.xml  arrow_left.xml  arrow_right.xml  arrows.xml  bg_youtube_button.xml  bg_youtube_button_google.xml  bg_youtube_button_label.xml  card_background.xml  change_period.xml  cloud_check.xml  cloud_cross.xml  connect.xml  custom_seekbar_thumb.xml  disconnect.xml  edit_pen.xml  eraser.xml  google_nearby.xml  ic_add.xml  ic_calendar.xml  ic_cancel.xml  ic_cloud_upload.xml  ic_confirm.xml  ic_device_camera.xml  ic_edit_server.xml  ic_eraser.xml  ic_filters.xml  ic_google_logo.xml  ic_handycam.xml  ic_headphones_off.xml  ic_headphones_on.xml  ic_health.xml  ic_key.xml  ic_link.xml  ic_logout.xml  (+87 more)
app/src/main/res/layout/: activity_account.xml  activity_firebase_account.xml  activity_main.xml  activity_match.xml  activity_one_shot.xml  activity_picco_account.xml  activity_remote_score.xml  activity_scheduled.xml  activity_stream.xml  activity_uvc_stream.xml  activity_you_tube.xml  broadcast_spinner_item.xml  btn_youtube_connect.xml  btn_youtube_connect_large.xml  btn_youtube_connect_small.xml  btn_youtube_disconnect_small.xml  card_sport_item.xml  color_picker_dialog.xml  context_toast.xml  custom_toolbar.xml  dialog_camera_settings.xml  dialog_change_settings.xml  dialog_change_video_settings.xml  dialog_confirm.xml  dialog_date_time_picker.xml  dialog_edit_degree.xml  dialog_edit_filter.xml  dialog_edit_offset.xml  dialog_edit_text.xml  dialog_fragment.xml  dialog_fragment_edit_text.xml  dialog_logos_recents.xml  dialog_qrcode.xml  dialog_selection.xml  dialog_start_stop_stream.xml  dialog_start_streaming.xml  dialog_stop_streaming.xml  dialog_time_picker.xml  dialog_warning.xml  fragment_banners_control.xml  (+49 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_team_control_view.xml  attrs_toggle_drawer_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: button_style.xml  default_device_filter.xml  filters_preferences.xml  root_preferences.xml
app/src/test/java/it/lmqv/livematchcam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
