[versions]
sdk35_appcompat = "1.6.1"
coreKtx = "1.10.1"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleViewmodelKtx = "2.8.7"
agp = "8.10.1"
kotlin = "2.1.10"
compose-compiler = "1.5.3"
google-services="4.4.2"
junit = "4.13.2"
multidex = "2.0.1"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
activity = "1.9.3"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.7"
fragmentKtx = "1.5.6"
reciclerview = "1.3.1"
datastore-preferences = "1.1.1"
rootEncoder = "2.5.8"
gson="2.8.9"
kotlinReflect="1.9.0"
google-api-client="2.7.0"
youtube="v3-rev222-1.25.0"
play-services-base="18.5.0"
play-services-auth="21.2.0"
okhttp3="4.12.0"
googleHttpClientAndroid="1.45.2"
googleHttpClientGson="1.45.2"
coil="2.7.0"
zxing="3.5.2"
nearby="19.3.0"
firebase-bom="33.8.0"
database-ktx="21.0.0"
usbcamera="3.3.3"
uvcandroid = "1.0.9"
navigation-ktx = "2.9.3"

sdk29_appcompat = "1.3.1"
sdk29_coreKtx = "1.3.2"
sdk_29_material = "1.3.0"
sdk29_constraintlayout = "2.0.4"
sdk29_lifecycleViewmodelKtx = "2.2.0"
preference = "1.2.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "sdk35_appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "reciclerview" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
rootencoder-library = { group = "com.github.pedroSG94.RootEncoder", name = "library", version.ref = "rootEncoder" }
rootencoder-extra-sources = { group = "com.github.pedroSG94.RootEncoder", name = "extra-sources", version.ref = "rootEncoder" }
com-google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref="gson" }
org-jetbrains-kotlin-reflect = { group ="org.jetbrains.kotlin", name = "kotlin-reflect", version.ref="kotlinReflect" }
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref="google-api-client" }
google-api-services-youtube = { group = "com.google.apis", name = "google-api-services-youtube", version.ref="youtube" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref="play-services-base" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref="play-services-auth" }
com-squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref="okhttp3" }
google-http-client-android = { group ="com.google.http-client", name = "google-http-client-android", version.ref="googleHttpClientAndroid" }
google-http-client-gson = { group ="com.google.http-client", name = "google-http-client-gson", version.ref="googleHttpClientGson" }
coil-kt = { group ="io.coil-kt", name = "coil", version.ref="coil" }
com-google-zxing-core = { group ="com.google.zxing", name = "core", version.ref="zxing" }
com-google-android-gms = { group ="com.google.android.gms", name = "play-services-nearby", version.ref="nearby" }
com-google-firebase-bom = { group ="com.google.firebase", name = "firebase-bom", version.ref="firebase-bom" }
com-google-firebase-database-ktx = { group ="com.google.firebase", name = "firebase-database-ktx", version.ref="database-ktx" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-compiler" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-compiler" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-compiler" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.7.0" }
com-jiangdongguo-libausbc = { group = "com.github.jiangdongguo.AndroidUSBCamera", name="libausbc", version.ref = "usbcamera" }
com-jiangdongguo-libuvc = { group = "com.github.jiangdongguo.AndroidUSBCamera", name="libuvc", version.ref = "usbcamera" }
com-jiangdongguo-libuvccommon = { group = "com.github.jiangdongguo.AndroidUSBCamera", name="libuvccommon", version.ref = "usbcamera" }
com-jiangdongguo-libnative = { group = "com.github.jiangdongguo.AndroidUSBCamera", name="libnative", version.ref = "usbcamera" }
com-herohan-uvcandroid = { module = "com.herohan:UVCAndroid", version.ref = "uvcandroid" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
