<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/serverConfigurationFragment"
        android:icon="@drawable/ic_edit_server"
        android:title="@string/rtmp_server" />

    <item
        android:id="@+id/youtubeConfigurationFragment"
        android:icon="@drawable/ic_youtube"
        android:title="@string/youtube" />

    <item
        android:id="@+id/youtubeStreamFragment"
        android:icon="@drawable/add"
        android:title="@string/youtube_stream" />
</menu>