<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <PreferenceCategory-->
<!--        android:title="@string/overlays_header"-->
<!--        app:icon="@drawable/ic_resize">-->

<!--    <SeekBarPreference-->
<!--        android:icon="@drawable/ic_spot_top_right"-->
<!--        android:key="volume"-->
<!--        android:title="Volume"-->
<!--        android:summary="Regola il volume"-->
<!--        android:defaultValue="50"-->
<!--        app:min="0"-->
<!--        android:max="100"-->
<!--        app:showSeekBarValue="true" />-->
<!--    </PreferenceCategory>-->
</PreferenceScreen>