<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_notifications"
        app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            app:key="@string/camera_status_notifications_key"
            app:title="@string/camera_status_notifications_title"
            app:summaryOn="@string/camera_status_notifications_on"
            app:summaryOff="@string/camera_status_notifications_off" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_device_camera"
        app:title="@string/notifications_header">

        <SwitchPreferenceCompat
            app:key="@string/camera_lock_af_key"
            app:title="@string/camera_lock_af_title"
            app:summaryOn="@string/camera_lock_af_on"
            app:summaryOff="@string/camera_lock_af_off" />

        <SwitchPreferenceCompat
            app:key="@string/camera_video_stabilization_key"
            app:title="@string/camera_video_stabilization_title"
            app:summaryOn="@string/camera_video_stabilization_on"
            app:summaryOff="@string/camera_video_stabilization_off" />

        <SwitchPreferenceCompat
            app:key="@string/camera_optical_video_stabilization_key"
            app:title="@string/camera_optical_video_stabilization_title"
            app:summaryOn="@string/camera_optical_video_stabilization_on"
            app:summaryOff="@string/camera_optical_video_stabilization_off" />
    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->
<!--    -->
<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>