<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textColor="@color/appColorSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/account_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="left"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:hint="@string/google_sign_in"/>

            <ImageView
                android:id="@+id/google_sign_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tint="@color/primary"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/login"
                android:background="@drawable/score_board_secondary_background" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/google_sign_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tint="@color/primary"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/logout"
                android:background="@drawable/score_board_secondary_background" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="8dp"/>

        <LinearLayout
            android:id="@+id/authorized_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_key"
                android:textColor="@color/appColorSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/account_key"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="left"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:hint="@string/account_key_placeholder"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/connect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tint="@color/primary"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/cloud_check"
                    android:background="@drawable/score_board_secondary_background" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/disconnect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:tint="@color/primary"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/cloud_cross"
                    android:background="@drawable/score_board_secondary_background" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/handle_streamers"
                    android:textColor="@color/appColorSecondary" />

                <Button
                    android:enabled="false"
                    android:id="@+id/activity_Live"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/score_board_secondary_background"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="5dp"
                    android:text="Add/Remove"
                    android:textColor="@color/text_color_selector"
                    android:textStyle="bold" />

            </LinearLayout>


            <!--
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is a scrollable layout"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Content Here..."
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@android:drawable/ic_menu_camera" />

                </LinearLayout>
            </ScrollView>
            -->
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
