<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/score_board_primary_background"
    android:orientation="vertical"
    android:layout_gravity="start">

    <TextView
        android:id="@+id/home_team"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/secondary_dark"
        android:text="@string/choose_color"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:columnCount="4">

        <ImageView
            android:id="@+id/tShirtWhite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_white" />

        <ImageView
            android:id="@+id/tShirtBlack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/black"/>

        <ImageView
            android:id="@+id/tShirtGreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/GREEN"/>

        <ImageView
            android:id="@+id/tShirtCornFlowerBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/CORNFLOWERBLUE"/>

        <ImageView
            android:id="@+id/tShirtBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/BLUE"/>

        <ImageView
            android:id="@+id/tShirtDarkBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/DARKBLUE"/>

        <ImageView
            android:id="@+id/tShirtYellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/YELLOW"/>

        <ImageView
            android:id="@+id/tShirtOrange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/ORANGE"/>

        <ImageView
            android:id="@+id/tShirtRed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/RED"/>

        <ImageView
            android:id="@+id/tShirtPink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/PINK"/>

        <ImageView
            android:id="@+id/tShirtViolet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/VIOLET"/>

        <ImageView
            android:id="@+id/tShirtSlateBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shirt_mask_layer"
            app:tint="@color/SLATEBLUE"/>

    </GridLayout>
</LinearLayout>