<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:text="@string/start_period_time"
        android:textColor="@color/appColorSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/secondPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <ImageView
            style="@style/smallImageViewStyle"
            android:layout_gravity="center_vertical"
            android:id="@+id/time_reset"
            android:src="@drawable/time_reset"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/description_placeholder"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            style="@style/smallImageViewStyle"
            android:id="@+id/btnCancel"
            android:src="@drawable/ic_cancel"
            android:contentDescription="@string/description_placeholder" />

        <ImageView
            style="@style/smallImageViewStyle"
            android:id="@+id/btnConfirm"
            android:src="@drawable/ic_confirm"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/description_placeholder"/>

    </LinearLayout>

</LinearLayout>
