<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogRoot"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/score_board_primary_background"
    android:padding="24dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start">
        
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:useDefaultMargins="true"
            android:background="@drawable/alpha_background">

            <ImageButton
                android:id="@+id/btn_pos_top_left"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_spot_top_left"
                android:layout_margin="4dp" />

            <ImageButton
                android:id="@+id/btn_pos_top"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_spot_top"
                android:layout_margin="4dp" />

            <ImageButton
                android:id="@+id/btn_pos_top_right"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_spot_top_right"
                android:layout_margin="4dp" />

            <!-- Seconda riga: LEFT (vuoto), CENTER, RIGHT (vuoto) -->
            <Space
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_margin="4dp" />

            <ImageButton
                android:id="@+id/btn_pos_center"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_spot_center"
                android:layout_margin="4dp" />

            <Space
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_margin="4dp" />

            <ImageButton
                android:id="@+id/btn_pos_bottom_left"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_spot_bottom_left"
                android:layout_margin="4dp" />

            <ImageButton
                android:id="@+id/btn_pos_bottom"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_spot_bottom"
                android:layout_margin="4dp" />

            <ImageButton
                android:id="@+id/btn_pos_bottom_right"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_spot_bottom_right"
                android:layout_margin="4dp" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|end">

                <TextView
                    android:id="@+id/switch_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/show_hide"
                    android:gravity="center"
                    android:textColor="@color/secondary" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:textColor="@color/primary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <SeekBar
                    android:id="@+id/slider_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:max="100"
                    android:min="5"
                    android:progress="5"
                    android:splitTrack="false"
                    android:progressBackgroundTint="@color/primary"
                    android:progressBackgroundTintMode="screen"
                    android:thumb="@drawable/custom_seekbar_thumb" />

                <TextView
                    android:id="@+id/text_slider_size"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingVertical="4dp"
                    android:gravity="center"
                    android:background="@drawable/secondary_background"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/primary"
                    tools:text="30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="5dp"/>

            <LinearLayout
                android:id="@+id/filter_url_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/filter_url_preview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/preview_missing"
                    tools:ignore="ContentDescription" />

                <ImageView
                    style="@style/DefaultImageViewStyle"
                    android:id="@+id/filter_url_trash"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_trash_bin"
                    tools:ignore="ContentDescription" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="4dp"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/DefaultImageViewStyle"
            android:id="@+id/cancelButton"
            android:src="@drawable/ic_cancel"
            android:layout_gravity="start"
            android:contentDescription="@string/description_placeholder"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/confirmButton"/>

        <ImageView
            style="@style/DefaultImageViewStyle"
            android:id="@+id/confirmButton"
            android:src="@drawable/ic_confirm"
            android:contentDescription="@string/description_placeholder"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
