<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DialogRootLayoutStyle">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleTextViewStyle"/>

    <EditText
        android:id="@+id/etInput"
        style="@style/DefaultEditTextStyle"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ActionBarContainerStyle">

        <ImageView
            android:id="@+id/cancelButton"
            style="@style/ActionIconStyleMarginEnd"
            android:src="@drawable/ic_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/confirmButton"/>

        <ImageView
            android:id="@+id/confirmButton"
            style="@style/ActionIconStyle"
            android:src="@drawable/ic_confirm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
