<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spot_banner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/spot_banner_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_spot_top_right"
        android:drawablePadding="10dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/main_banner_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_spot_center"
        android:drawablePadding="10dp" />
    </LinearLayout>