<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:contentDescription="@string/description_placeholder"
        android:src="@drawable/youtube_logo"
        android:layout_marginBottom="10dp"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/account"-->
<!--        android:textColor="@color/appColorSecondary" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yt_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/sign_in"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp" />

        <include
            android:id="@+id/yt_sign_in"
            layout="@layout/btn_youtube_connect_small"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="38dp"/>

<!--        <ImageView-->
<!--            android:id="@+id/yt_sign_in"-->
<!--            style="@style/LargeImageViewStyle"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/login"/>-->

        <include
            android:visibility="gone"
            android:id="@+id/yt_sign_out"
            layout="@layout/btn_youtube_disconnect_small"
            android:layout_width="wrap_content"
            android:layout_height="38dp"/>

<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            style="@style/LargeImageViewStyle"-->
<!--            android:id="@+id/yt_sign_out"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/logout" />-->
    </LinearLayout>

</LinearLayout>
