<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/volley_score_board_width"
    android:background="@color/TRANSPARENT"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/volley_score_board_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/TRANSPARENT"
        android:padding="2dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/score_board_lightgray_background"
        android:padding="2dp"
        android:layout_marginVertical="7dp"
        android:layout_marginStart="7dp">

        <LinearLayout
            android:id="@+id/home_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_color_bar"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/TRANSPARENT"
                android:layout_marginEnd="2dp"/>

            <GridLayout
                android:layout_width="@dimen/volley_score_board_team"
                android:minWidth="@dimen/volley_score_board_team"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/home_shirt"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/description_placeholder"
                        android:src="@drawable/shirt_layers" />
                    <ImageView
                        android:id="@+id/home_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/description_placeholder"
                        android:src="@drawable/shield" />
                </FrameLayout>

                <TextView
                    android:id="@+id/home_team"
                    style="@style/teamTextView"
                    android:text="@string/hint_home_team" />

<!--                <ImageView-->
<!--                    android:id="@+id/home_serve"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:contentDescription="@string/description_placeholder"-->
<!--                    android:src="@drawable/sport_volley" />-->

                <!--TextView
                    android:id="@+id/home_score_sets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="@color/secondary_dark"
                    android:text="@string/score_placeholder" /-->
            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_sets_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp">

                <TextView
                    android:id="@+id/home_score_1set"
                    style="@style/scoreTextView"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_score_2set"
                    style="@style/scoreTextView"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/home_score_1set"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_score_3set"
                    style="@style/scoreTextView"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/home_score_2set"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_score_4set"
                    style="@style/scoreTextView"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/home_score_3set"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_score_5set"
                    style="@style/scoreTextView"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/home_score_4set"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View style="@style/dividerStyle"/>

        <LinearLayout
            android:id="@+id/away_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/away_color_bar"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/TRANSPARENT"
                android:layout_marginEnd="2dp"/>

            <GridLayout
                android:layout_width="@dimen/volley_score_board_team"
                android:layout_height="wrap_content"
                android:columnCount="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/away_shirt"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/description_placeholder"
                        android:src="@drawable/shirt_layers" />

                    <ImageView
                        android:id="@+id/away_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/description_placeholder"
                        android:src="@drawable/shield" />
                </FrameLayout>

                <TextView
                    android:id="@+id/away_team"
                    style="@style/teamTextView"
                    android:text="@string/hint_away_team" />

<!--                <ImageView-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/away_serve"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:contentDescription="@string/description_placeholder"-->
<!--                    android:src="@drawable/sport_volley" />-->

                <!--TextView
                    android:id="@+id/away_score_sets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_dark"
                    android:text="@string/score_placeholder" /-->

            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/away_sets_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp">

                <TextView
                    android:id="@+id/away_score_1set"
                    style="@style/scoreTextView"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/away_score_2set"
                    style="@style/scoreTextView"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/away_score_1set"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/away_score_3set"
                    style="@style/scoreTextView"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/away_score_2set"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/away_score_4set"
                    style="@style/scoreTextView"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/away_score_3set"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/away_score_5set"
                    style="@style/scoreTextView"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/away_score_4set"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/match_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BLACK"
            android:text=""
            android:paddingHorizontal="2dp"
            android:textSize="@dimen/text_size_default"
            android:maxLines="1"
            android:ellipsize="none"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/text_size_smallest"
            android:autoSizeMaxTextSize="@dimen/text_size_big"
            android:autoSizeStepGranularity="1sp"
            android:gravity="start" />

    </LinearLayout>

</FrameLayout>