<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ServersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/score_board_primary_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/secondary_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stream_url"
                android:textColor="@color/appColor"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_servers"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/edittext_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="rtmpkey"
                android:hint="@string/hint_protocol"
                android:gravity="center"
                android:enabled="false"
                android:textColor="@color/appColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/stream_key"
                android:textColor="@color/appColor"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_keys"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/edittext_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="rtmpkey"
                android:hint="@string/hint_key"
                android:gravity="center"
                android:textColor="@color/appColor" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>