<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="200dp"
        android:stretchColumns="*"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/score_board_lightgray_background">

            <ImageView
                android:id="@+id/home_shirt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/shirt_layers"
                android:gravity="start" />

            <TextView
                android:id="@+id/home_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/hint_home_team"
                android:gravity="center" />

            <androidx.legacy.widget.Space
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/away_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:text="@string/hint_away_team"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageView
                android:id="@+id/away_shirt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/shirt_layers"
                android:gravity="start"/>
        </TableRow>

    </TableLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/home_color_bar"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@color/TRANSPARENT"
            android:padding="2dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/away_color_bar"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:orientation="vertical"
            android:layout_gravity="end|bottom"
            android:background="@color/TRANSPARENT"
            android:padding="2dp">
        </LinearLayout>

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shield"
            android:gravity="start" />

        <ImageView
            android:id="@+id/away_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/shield"
            android:gravity="start"/>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:paddingHorizontal="3dp"
            android:minWidth="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/period_placeholder"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/score_board_lightgray_background"
                android:textSize="12dp"
                android:layout_marginVertical="1dp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/home_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/score_board_black_background"
                    android:text="@string/score_placeholder" />

                <TextView
                    android:id="@+id/away_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/score_board_black_background"
                    android:text="@string/score_placeholder"/>
            </LinearLayout>

            <TextView
                android:id="@+id/match_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_placeholder"
                android:textStyle="bold"
                android:textColor="@color/DARKER_GRAY"
                android:textSize="12dp"
                android:gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>