<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alpha_background"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:context=".fragments.sports.MatchInfoFragment">

    <LinearLayout
        android:id="@+id/match_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/match_info"
            android:textColor="@color/appColorSecondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <it.lmqv.livematchcam.views.TeamControlView
                android:id="@+id/homeTeamControl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            />

            <it.lmqv.livematchcam.views.AnimateImageVIew
                style="@style/SmallImageViewStyle"
                android:id="@+id/switch_teams"
                android:src="@drawable/arrows"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="2dp"
                android:contentDescription="@string/description_placeholder"
                tools:ignore="MissingConstraints" />

            <it.lmqv.livematchcam.views.TeamControlView
                android:id="@+id/guestTeamControl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="5dp"
        android:id="@+id/sportsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>