<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:background="@color/secondary_dark">

    <ImageView
        android:layout_width="@dimen/icon_size_user"
        android:layout_height="@dimen/icon_size_user"
        android:scaleType="centerCrop"
        app:tint="@color/primary"
        android:src="@drawable/user_account"
        android:contentDescription="@string/description_placeholder"
        android:padding="2dp" />

    <!--TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" /-->

    <TextView
        android:id="@+id/textAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="@string/youtube_account_placeholder"
        android:textColor="@android:color/white"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:drawableStartCompat="@drawable/ic_youtube" />

    <TextView
        android:id="@+id/textFirebaseAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firebase_account_placeholder"
        android:textColor="@android:color/white"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:drawableStartCompat="@drawable/ic_link"/>
</LinearLayout>
